#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.date {
  color: #fff;
  text-shadow:
    0 0 7px #eeff00,
    0 0 10px #eeff00,
    0 0 21px #eeff00,
    0 0 42px #eeff00,
    0 0 82px #eeff00,
    0 0 92px #eeff00,
    0 0 102px #eeff00,
    0 0 151px #eeff00;
  animation: flicker 1.5s infinite alternate;
}

.submitBtn {
  background: rgb(59, 32, 197);
  background: linear-gradient(180deg, rgba(59, 32, 197, 1) 0%, rgba(90, 27, 158, 1) 41%, #2c6b9e 72%);
}

.banner {
  background: rgb(224,194,129);
  background: radial-gradient(circle, rgba(224,194,129,1) var(--percent), rgba(34,193,195,1) 83%);
}

/* Flickering animation */
@keyframes flicker {

  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {

    text-shadow:
      0 0 4px #eeff00,
      0 0 11px #eeff00,
      0 0 19px #eeff00,
      0 0 40px #eeff00,
      0 0 80px #eeff00,
      0 0 90px #eeff00,
      0 0 100px #eeff00,
      0 0 150px #eeff00;

  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}